<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
       <title>Currículo</title>
      <style>
       body{
           color:rgb(58, 155, 194);
          background-color: rgb(255, 255, 255);
          font-family: verdana, Arial, Helvetica, sans-serif;
      }   

    h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
    }
      p{
          color:rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 20px;
          text-align: center;
      }
      p.o{
        color:rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 24px;
          text-align: center;
          background-color: rgb(223, 222, 222);
      }
      </style>
    </head>
<body>
    <h1>Currículo</h1>
        <p class="o">Giovana Caires Ramos</p>
        <p>Brasileira, solteira, nascida em 16/01/2004</p>
        <p class="o">•Endereço</p>
        <p>Doutor Hércules Galleti, 260 – Centro – 17527 350 – Marília – SP</p>
        <p class="o">•Contatos</p>
        <p> Telefone fixo: (14) 3113-9105<br>
            Telefone móvel: (14) 99163-6206<br>
            Telefone recado: (14) 99735-3126 (Adriana – mãe)<br>
            E-mail: giovana.ramos7@etec.sp.gov.br<br>
            Github:<a href="https://github.com/eteca">Eteca</a>
        </p>
        <p class="o">•Objetivo:</p>
        <p>Atuar na área de desenvolvimento de sistemas</p>
        <p class="o">•Formação:</p>
        <p>Ensino Fundamental Completo – Colégio Esmeraldas – 2018;<br>
        Cursando Ensino Técnico integrado ao ensino Médio – ETEC Antonio Devisate – 2019.
        </p>
        <p class="o">•Competências e habilidades pessoais:</p>
        <p>Perfil responsável, empreendedor, foco em autonomia e resultados</p>
        <p class="o">•Idioma:</p>
        <p>Inglês intermediário;<br>Português Brasileiro.</p>
        <p class="o">•Conhecimentos em Informática:</p>
        <p>HTML;<br>
        JavaScript;<br>
        Css;<br>
        MySQL;<br>
        Microinformática – Pacote Office;<br>
        Photoshop (noções básicas).
        </p>
        <p class="o">•Palestras e Cursos complementares:</p>
        <p>Conhecimento De Informática - - Oracle; <br>
            Inglês - 23/11/2018 - Carol Capel;<br>
            Fundamentos do Desing Gráfico - 05/11/2019 - Fundação Bradesco;<br>
            Aprendendo na Web - 22/10/2019 - Fundação Bradesco;<br>
            frisol -  - UNIVEM.
        </p>